# JavaWebConfiguration

./: .gitignore  README.md  filter.properties  pom.xml
src/main/java/cn/edu/zafu/controller/: DownloadController.java  IndexController.java  StudentController.java  UploadController.java
src/main/java/cn/edu/zafu/dao/: BaseDao.java  FutureResultHandler.java  PaginationResult.java  StudentDao.java
src/main/java/cn/edu/zafu/model/: Student.java
src/main/java/cn/edu/zafu/service/: StudentService.java
src/main/resources/: context.xml  dao.xml  logback.xml  mvc-servlet.xml
src/main/resources/download/: test.txt
src/main/resources/mapping/: StudentMapper.xml  TestMapper.xml  student.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/student/: index.vm
src/main/webapp/views/upload/: index.vm  result.vm
